buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { setUrl("https://dl.bintray.com/hotkeytlt/maven") }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id "org.jetbrains.kotlin.jvm" version '1.3.72'
    id "java"
    id "application"
}

apply plugin: 'kotlin-kapt'
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" } // for SNAPSHOT builds
    }
}

mainClassName = 'Main'

sourceSets {
    main.kotlin.srcDirs += 'src'
}

def arrow_version = "0.10.5"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-mqtt:$vertxVersion"
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"


    implementation "org.koin:koin-core:2.1.5"

    compile 'io.github.microutils:kotlin-logging:1.7.10'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    implementation group: 'com.natpryce', name: 'konfig', version: '1.6.10.0'

    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    testImplementation("junit:junit:4.12")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}