host=192.168.50.3
port=1883
consulhost=127.0.0.1
consulport=8500
dburl=192.168.50.3
dbport=27017
dbuser=admin
dbpassword=defaultpassword
dbname=healthchecks
influxorg=tiny.angry.kitten
influxtoken=telegraf